<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 1 Assignment 0
</h1>

<h2>
    Instructions
</h2>

<p>
    Create a text file named <code>&lt;first_name&gt;_assignment_10.txt</code>. Replace &lt;first_name&gt; with your first name.
</p>

<p>
    Answer each of the following questions in the text file. Mark your answers with the question number.
</p>

<p>
    Submit your text file to Google Classroom.
</p>

<h2>
    Questions
</h2>

<ol start="1">
    <li>(5 points) In your own words, define a computer program.</li>

    <li>(15 points) In your own words, explain the difference between a shell and a terminal.</li>

    <li> (15 points) Open the terminal on your computer. Copy and paste the prompt as the answer to this question.</li>

    <li>(15 points) In your own words, describe how to use a shell to run a program.</li>

    <li>(15 points) For the following command, what is the program being run and how many arguments are passed to it?</li>

    <pre class="lang-xxx"><code>
        > grep -i "going forward" moby_dick.txt
    </code></pre>

    <li>(15 points) In your own words, describe what the following command is doing.</li>

    <pre class="lang-xxx"><code>
        > date > log.txt
    </code></pre>

    <li>(15 points) Create three files with any content. Cat them together in a terminal. Copy and paste the entire operation as the answer to this question. (Include prompt, command, and output.)</li>

    <li>(5 points) Pressing ^C aborts the currently running program. When the shell detects the ^C input, it sends a signal to the program to cause it to quit. Use the Internet to figure out what signal it sends and write an explanation in your own words.</li>
</ol>

</div>
</body>
</html>
