<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 4 Assignment 1
</h1>

<h2>
    Description
</h2>

<p>
    You will create a program that prints your favorite celestial body and some facts about it.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will initial the following variables.
</p>

<ul>
    <li><code>name</code>: Your name.</li>
    <li><code>heightM</code>: Your height in meters.</li>
    <li><code>celestialBody</code>: The name of your favorite celestial body. (E.g. The Moon, Jupiter, the Sun)</li>
    <li><code>distanceFromEarthM</code>: The distance between Earth and your chosen body in meters. You can use average, minimum, maximum, whatever makes you happy, the methodology isn't important.</li>
    <li><code>diameterM</code>: The diameter of your chosen body in meters. Same rules as above.</li>
    <li><code>distanceFromEarthName</code>: How many "you sized" sticks between Earth and your chosen body. You will need make Java do some math to figure this out.</li>
    <li><code>diameterName</code>: The diameter of the chosen body in "you sized" sticks. You will need make Java do some math to figure this out.</li>
</ul>

<p>
    Next, you will use those variables to print the following text, substituting in the angle brackets for your variables.
</p>

<p>
    This is a similar style of program as Example 1.
</p>

<pre class="lang-xxx"><code>
    Let's learn more about &lt;name&gt;.
    &lt;name&gt;'s favorite celestial body is &lt;celestialBody&gt;.
    &lt;celestialBody&gt; is &lt;distanceFromEarthM&gt; m away from Earth!
    &lt;celestialBody&gt; is &lt;diameterM&gt; m in diameter.
    &lt;name&gt; is &lt;heightM&gt; m tall.
    &lt;celestialBody&gt; is &lt;distanceFromEarthName&gt; &lt;name&gt;s away from Earth!
    &lt;celestialBody&gt; is &lt;diameterName&gt; &lt;name&gt;s in diameter.
</code></pre>

<p>
    You will need to figure out the appropriate types of all variables make everything print correctly. For reference, here is what my program output would look like.
</p>

<pre class="lang-xxx"><code>
    Let's learn more about Mr. McFalls.
    Mr. McFalls's favorite celestial body is Canis Majoris.
    Canis Majoris is 3.613999E19 m away from Earth!
    Canis Majoris is 1.9752425496E12 m in diameter.
    Mr. McFalls is 1.88 m tall.
    Canis Majoris is 1.9223398936170213E19 Mr. McFallss away from Earth!
    Canis Majoris is 1.050660930638298E12 Mr. McFallss in diameter.
</code></pre>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>Assignment41.java</code> From your assignment directory, your program will compile with <code>javac Assignment41.java</code>, and run with <code>java Assignment41</code>.
</p>

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_41.zip</code> that contains your <code>Assignment41.java</code> file.
</p>

<h2>
    Auto Grader
</h2>

<p>
    There is no auto grader for this assignment. I already know you can hard code a specific output, so your grade will be based on your code, not the output.
</p>

</div>
</body>
</html>
