<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 4 Assignment 0
</h1>
<h2>
    Instructions
</h2>

<p>
    Create a text file named <code>&lt;first_name&gt;_assignment_40.txt</code>. Replace &lt;firstname&gt; with your first name.
</p>

<p>
    Answer each of the following questions in the text file. Mark your answers with the question number.
</p>

<p>
    Submit your text file to Google Classroom.
</p>

<h2>
    Questions
</h2>

<ol start="1">
    <li>In your own words, explain the positional number system.</li>

    <li>In your own words, explain why computers cannot store numbers in base ten.</li>

    <li>What is the smallest addressable unit of memory?</li>

    <li>In your own words, explain the difference between KiB and KB.</li>
</ol>

<p>
    For the following questions, be sure to show you work. If it is easier to work on scratch paper, you can scan in a PDF and upload it as part of your submission.
</p>
<p>
    You may use Java to check your answers, but you will be graded based on your work.
</p>

<ol start="5">
    <li>Convert <code>10001100101</code> from binary to base ten.</li>

    <li>Convert <code>0b10000</code> to decimal.</li>

    <li>Convert (1101101)<sub>2</sub> to base ten.</li>

    <li>Convert <code>1135</code> to base two.</li>

    <li>Convert <code>0d1000</code> to binary.</li>

    <li>Convert (1234)<sub>10</sub> to base two.</li>
</ol>

</div>
</body>
</html>
