<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h2>
    Lesson 8 Assignment 0
</h2>

<h2>
    Description
</h2>

<p>
    You will create a program that allows the user play a guessing game where they can try to guess a random number that the computer generated.
</p>

<h2>
    Requirements
</h2>

<p>
    Name your program <code>GuessingGame</code>. It should be in a file named <code>GuessingGame.java</code>, with the main class named <code>GuessingGame</code>.
</p>

<p>
    You will compile your program with the command
</p>

<pre class="lang-xxx"><code>
    javac GuessingGame.java
</code></pre>

<p>
    You will run your program with the following command
</p>

<pre class="lang-xxx"><code>
    java GuessingGame
</code></pre>

<p>
    (This program does not require any arguments)
</p>

<p>
    Your program will first print the following welcome text:
</p>

<pre class="lang-xxx"><code>
    Welcome to the guessing game! I am thinking of a number between 1 and 100.
    Try to guess it, and I will help you by telling you higher or lower!
</code></pre>

<p>
    Next, your program will generate a random number between 1 and 100. Refer to Lesson 6 if needed. You should also create a variable to count the number of guesses the user has made. You can name this whatever you like, but <code>numberOfGuesses</code> makes sense.
</p>

<p>
    Your program will prompt the user for a guess by printing the following:
</p>

<pre class="lang-xxx"><code>
    Enter your guess: 
</code></pre>

<p>
    Remember that you can use use <code>System.out.print</code> to print the text only without moving the cursor to the next line.
</p>

<p>
    You will use a <code>Scanner</code> to accept a <code>String</code> from the user. Your program will convert the string to an integer using <code>Integer.parseInt</code> (you do not need to check for errors). Then you will add 1 to the number of guesses. Finally you will use an <code>if</code> statement to check if the user's guess is equal to the generated number. If the user is correct, you will print
</p>

<pre class="lang-xxx"><code>
    Correct!
    It took you &lt;numberOfGuesses&gt; guesses.
</code></pre>

<p>
    (Be sure to replace &lt;numberOfGuesses&gt; with the actual number of guesses using the variable.)
</p>

<p>
    Then the program will exit.
</p>

<p>
    If the user guesses too low, print
</p>

<pre class="lang-xxx"><code>
    Too low!
</code></pre>

<p>
    If the user guesses too high, print
</p>

<pre class="lang-xxx"><code>
    Too high!
</code></pre>

<p>
    If the user guessed too high or too low, your program will loop back to where it prompts the user for a guess and repeat until the user successfully guesses the number.
</p>

<p>
    To achieve this, you should create an infinite loop that prints the prompt, gets the input, converts the input, and compares the guess to the number. If correct, you can <code>break</code> out of the loop. If you don't remember, there is section on infinite loops in Lesson 8.
</p>

<h2>
    Reference Implementation
</h2>

<p>
    A reference implementation is provided. If you have questions about operation, you can run the reference program like so
</p>

<pre class="lang-xxx"><code>
    > java -jar GuessingGame.jar
</code></pre>

<h2>
    Hints
</h2>

<p>
    If you get stuck, break the program down into smaller pieces. After each step, run the program to make sure it works and ask questions if you don't know why it doesn't.
</p>

<p>
    <ol>
        <li>Create a program that generates a random number between 1 and 100 and prints it out.</li>
        <li>Add the prompt, get the user input, convert it to an <code>int</code> and print that out too.</li>
        <li>Compare the input to the number. You will have three cases, equal, less than, or greater than. You can check for this using <code>if</code> and <code>else if</code>. You would first use an <code>if</code> to check if it's equal (Remember we can use <code>==</code> for numbers). Then you can use <code>else if</code> to check if it's less than the number. Finally, you can just use <code>else</code> (because there's no other option) to handle the greater than case.</li>
        <li>Create an infinite loop around the part that gets the input and checks if it's correct.</li>
        <li>Break out of the loop when the user guesses correctly (in the equal case).</li>
        <li>Add a variable to track the number of guesses and print out it's value when the player wins.</li>
        <li>Cleanup! Stop printing out the random number, so that it's hidden from the player, stop printing out the player's guess, and add the welcome text so they know how to play.</li>
    </ol>
</p>

<h2>
    Extra Credit
</h2>

<p>
    If you find yourself done early, or bored by this project, please experiment with more features for extra points. Here's a short list of suggestions.
</p>

<p>
    <ul>
        <li>Add error checking so that if the user inputs something that isn't an integer (like "1.2", or "cheeseburger"), they are allowed to enter again without crashing the program. This shouldn't count as a guess.</li>
        <li>Allow the user to play the game again after they finished. You should give the user a prompt like "Enter y to play again or anything else to quit". You can do this with another loop.</li>
        <li>Allow the user to specify the seed in the program arguments, so that you can predict what number will be generated.</li>
        <li>Allow the user to specify a different maximum number the program can generate in the program arguments, so you can do more than just 1-100.</li>
        <li>Add a maximum number of guesses and make the user lose if they fail to guess the number within that maximum.</li>
    </ul>
</p>

<p>
    If you have any other idea, please run them by me first, but I'm likely to accept almost anything.
</p>

<h2>
    Auto Grader
</h2>

<p>
    There is no auto grader for this assignment, I don't think it's been particularly helpful.
</p>

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment80.zip</code> that contains your <code>GuessingGame.java</code> file.
</p>

</div>
</body>
</html>
