<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 8 Assignment 0 Parents' Guide
</h1>

<h2>
    Using a Terminal
</h2>

<p>
    In this class, so far we have only covered programs that can input and output text, no windows or buttons. To do this, students use a terminal (our application is called "Windows Terminal") to run their programs.
</p>

<p>
    To run their program, your student must change the directory to where their source code (the Java files) are located. They probably already know how to do this, we've been doing this for a while.
</p>

<p>
    After changing their Java file, the student must save the file using File > Save, or Control-S. Next they must compile the program using the <code>javac</code> command. This project just uses one Java file, so students should compile the program with
</p>

<pre class="lang-xxx"><code>
    javac GuessingGame.java
</code></pre>

<p>
    If they forget to save or compile, their program will not be changed.
</p>

<p>
    To run the program, they must use the <code>java</code> command, like so.
</p>

<pre class="lang-xxx"><code>
    java GuessingGame
</code></pre>

<p>
    This can be a little confusing. You compile using the <em>file</em> name, which is always ends in ".java". You run the program using just the program's name, which is just the name with no ".java".
</p>

<h2>
    Overview
</h2>

<p>
    A working program will allow the user to play a game with the computer. The computer will think of a number between 1 and 100, and the user must guess the number.
</p>

<p>
    Here's an example of what the terminal might look like after running the program.
</p>

<pre class="lang-xxx"><code>
    &gt; java GuessingGame
    Welcome to the guessing game! I am thinking of a number between 1 and 100.
    Try to guess it, and I will help you by telling you higher or lower!

    Enter your guess: 50
    Too high!
    Enter your guess: 25
    Too high!
    Enter your guess: 12
    Too low!
    Enter your guess: 18
    Too high!
    Enter your guess: 15
    Too low!
    Enter your guess: 16
    Too low!
    Enter your guess: 17
    Correct!
    It took you 7 guesses.
    &gt; 
</code></pre>

<p>
    The program should wait for the user to enter a number each time that it asks for one.
</p>

<h3>
    Reference Implementation
</h3>

<p>
    There is a reference implementation that students can use to make sure they understand how the program works. I have included it in the assignment instructions, the file is <code>GuessingGame.jar</code>. To run the reference program, use
</p>

<pre class="lang-xxx"><code>
    java -jar GuessingGame.jar
</code></pre>

<p>
    If you get an error like "<code>Error: Unable to access jarfile GuessingGame.jar</code>", make sure that the jar file is in the same directory the student is working in. You may need to move or copy the file.
</p>

<p>
    Be careful not to let your student fool you by using the reference implementation! If you see the student using the ".jar" file, that is my reference, I haven't taught them how to make .jar files.
</p>

<h2>
    Hints
</h2>

<p>
    If you student is struggling, they should follow the hints in the assignment instructions. The hints lay out a path to implement the program step-by-step.
</p>

<p>
    The following list should help you understand the hints and make sure that they have gotten the correct solution.
</p>

<h3>
    Schedule
</h3>

<p>
    The student has two weeks to complete the assignment. You should see them progressing at a steady pace through the hints. For example, after one week, the student should be done with at least hint 3.
</p>

<p>
    <ol>
        <li>
            Create a program that generates a random number between 1 and 100 and prints it out.
        </li>

        <p>
            As the first step, the student should make a program that just prints out a random number. Because it's random, I can't tell you exactly what numbers will be printed out, but you should only see numbers between 1 and 100. 0 and 101 would not be good things to see.
        </p>

        <p>
            If the student is having trouble, they should refer to the last section of Lesson 6.
        </p>

        <p>
            Here are some examples of the student running the program multiple times.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            42
            > java GuessingGame
            98
            > java GuessingGame
            84
            > java GuessingGame
            3
        </code></pre>

        <li>
            Add the prompt, get the user input, convert it to an <code>int</code> and print that out too.
        </li>

        <p>
            Next, the student should allow the user to input a guess and print it out. To do this, they should create a <code>Scanner</code> and use the <code>nextLine</code> function to get a <code>String</code> from the user. Then they should use the <code>Integer.parseInt</code> function to convert it to an integer.
        </p>

        <p>
            Lesson 5, Exercise 3 shows how to get a <code>String</code> using <code>nextLine</code>. There is no example in the lessons for using <code>Integer.parseInt</code>, but they should be familiar with it.
        </p>

        <p>
            Java is case sensitive, if they have <code>nextline</code> or <code>Parseint</code>, or something like that it will not work!
        </p>

        <p>
            Here is an example of running the program after this hint is completed.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            30
            Enter a number: 99
            99
        </code></pre>

        <p>
            You can see that it still should print out the random number, which is different every time. After that, the program will be waiting on the user to enter some text, it will be appear to be stuck at "Enter a number:". You can use the keyboard to type a number and press Enter. After that, the program should print out the same number.
        </p>

        <li>
            Compare the input to the number. You will have three cases, equal, less than, or greater than. You can check for this using <code>if</code> and <code>else if</code>. You would first use an <code>if</code> to check if it's equal (Remember we can use <code>==</code> for numbers). Then you can use <code>else if</code> to check if it's less than the number. Finally, you can just use <code>else</code> (because there's no other option) to handle the greater than case.
        </li>

        <p>
            This step is a bit harder, but isn't anything new for the students. Now they want to compare the user's input to the random number to check if it's the same, higher, or lower.
        </p>

        <p>
            To do this, they will need to create an <code>if</code> statement that will have three parts. There's many different ways they could check, but the hint describes the order that seems easiest to me.
        </p>

        <p>
            Here are a few example runs of what the program would look like after this hint is completed.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            72
            Enter a number: 72
            72
            Correct!
            > java GuessingGame
            28
            Enter a number: 72
            72
            Too high!
            > java GuessingGame
            84
            Enter a number: 72
            72
            Too low!
            >
        </code></pre>

        <li>
            Create an infinite loop around the part that gets the input and checks if it's correct.
        </li>

        <p>
            To make an infinite loop, the student can refer to the later half of Lesson 8.
        </p>

        <p>
            Specifically, the student should surround most of their existing code with a <code>while</code> block.
        </p>

        <p>
            To improve clarity, the student will need to indent their existing code by one more level. To do this, they can highlight the lines they want to indent and press Tab.
        </p>

        <p>
            If the student has completed this step, when you run it you should see something like this.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            55
            Enter a number: 10
            10
            Too low!
            Enter a number: 81
            81
            Too high!
            Enter a number: 55
            55
            Correct!
            Enter a number: 55
            55
            Correct!
            Enter a number: 1
            Too low!
            ...
        </code></pre>

        <p>
            At this stage, the program never ends, even if the user guesses correctly. We haven't gotten that far yet! To exit the program, press Control-C.
        </p>

        <li>
            Break out of the loop when the user guesses correctly (in the equal case).
        </li>

        <p>
            This step should be easy! They just need to add a <code>break</code> statement to the equals case of their <code>if</code> statement. This will break out of the infinite loop which allows the program to exit.
        </p>

        <p>
            Now, when you run the program you should be able to get something that looks like a real game.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            10
            Enter a number: 3
            3
            Too low!
            Enter a number: 42
            42
            Too high!
            Enter a number: 10
            10
            Correct!
            > 
        </code></pre>

        <li>
            Add a variable to track the number of guesses and print out it's value when the player wins.
        </li>

        <p>
            The student should create a variable before the loop, and increase its value by one each time the user makes a guess. Then they can print out the value at the end.
        </p>

        <p>
            Here's another example run with the latest addition.
        </p>

        <pre class="lang-xxx"><code>
            > java GuessingGame
            10
            Enter a number: 3
            3
            Too low!
            Enter a number: 42
            42
            Too high!
            Enter a number: 10
            10
            Correct!
            It took you 3 guesses.
            > 
        </code></pre>

        <li>
            Cleanup! Stop printing out the random number, so that it's hidden from the player, stop printing out the player's guess, and add the welcome text so they know how to play.
        </li>

        <p>
            This also shouldn't be hard, it's just removing the extra printing. You can look at the example in the overview to see how it should be running.
        </p>

        <p>
            After this step, the program is done!
        </p>
    </ol>
</p>

<h2>
    Solution
</h2>

<p>
    The following is a complete solution that would receive a 100%. Please use this as a reference if you want to try to help your student, but do not allow them to copy and paste from it, even indirectly. If they just copy the code, they haven't learned anything, so it is extremely important that they come to the solution on their own.
</p>

<p>
    This may help you catch typos, find omissions of important sections, or other errors like that.
</p>

<p>
    The text in gray is just comments, they are not part of the program. They are to help you, the student does not need them.
</p>

<pre class="language-java line-numbers"><code>
    // Hint 1: You must import this in order to get random numbers
    import java.util.Random;
    // Hint 2: You must import this in order to get the user's input
    import java.util.Scanner;

    public class GuessingGame {
        public static void main(String[] args) {
            // Hint 7: The welcome text
            System.out.println("Welcome to the guessing game! I am thinking of a "
                + "number between 1 and 100.");
            System.out.println("Try to guess it, and I will help you by telling "
                + "you higher or lower!");
            System.out.println();

            // Hint 1: Creating the random number.
            Random rng = new Random();
            int number = rng.nextInt(100) + 1;

            // Hint 2: You must create the Scanner to get input from the user.
            Scanner inputScanner = new Scanner(System.in);

            // Hint 6: Create a variable to track the number of guesses.
            int numberOfGuesses = 0;

            // Hint 4: This is the infinite loop
            while (true) {
                // Hint 2: This is how to get the input from the user.
                System.out.print("Enter a number: ");
                String input = inputScanner.nextLine();
                int guess = Integer.parseInt(input);

                // Hint 6: This increases the value in the variable by 1.
                numberOfGuesses = numberOfGuesses + 1;
                
                // Hint 3: The if, else if, and else compare the user's guess
                // to the random number.
                if (guess == number) {
                    System.out.println("Correct!");
                    // Hint 6: This displays the number of guesses it took to win.
                    System.out.println("It took you " + numberOfGuesses
                        + " guesses.");
                    // Hint 5: This will break out of the loop on line 26.
                    break;
                }
                else if (guess < number) {
                    System.out.println("Too low!");
                }
                else {
                    System.out.println("Too high!");
                }
            }
        }
    }
</code></pre>

</div>
</body>
</html>
