<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 2 Assignment 0
</h1>

<h2>
    Description
</h2>

<p>
    You will create a program that prints out Psalm 1, annotated with verse numbers and line breaks.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will print out the following text exactly, then exit.
</p>

<pre class="lang-xxx"><code>
    1 How blessed is the man who does not walk in the counsel of the wicked,
    Nor stand in the path of sinners,
    Nor sit in the seat of scoffers!

    2 But his delight is in the law of the Lord,
    And in His law he meditates day and night.

    3 He will be like a tree firmly planted by streams of water,
    Which yields its fruit in its season
    And its leaf does not wither;
    And in whatever he does, he prospers.

    4 The wicked are not so,
    But they are like chaff which the wind drives away.

    5 Therefore the wicked will not stand in the judgment,
    Nor sinners in the assembly of the righteous.

    6 For the Lord knows the way of the righteous,
    But the way of the wicked will perish.
</code></pre>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>Psalm1.java</code> From your assignment directory, your program will compile with <code>javac Psalm1.java</code>, and run with <code>java Psalm1</code>.

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_20.zip</code> that contains your <code>Psalm1.java</code> file.
</p>

<p>
    To make a zip in Windows, right click on the file and choose "Send to" > "Compressed (zipped) folder".
</p>

<p>
    If you're feeling brave, you can do this with your terminal.
</p>

<pre class="lang-xxx"><code>
    Compress-Archive -LiteralPath &lt;PathToFiles&gt; -DestinationPath &lt;PathToDestination&gt;
</code></pre>

<p>
    For example
</p>

<pre class="lang-xxx"><code>
    Compress-Archive -LiteralPath Psalm1.java -DestinationPath john_assignment_20.zip
</code></pre>

<p>
    (This wouldn't work on Linux or macOS)
</p>

<h2>
    Auto Grader
</h2>

<p>
    The provided auto grader can run your program to determine if your program is functionally correct. This represents the entirety of your grade, if the auto grader says 100% that's your grade.
</p>

<p>
    Usage:
</p>

<pre class="lang-xxx"><code>
    java -jar Assignment20Grader.jar &lt;assignment_directory&gt;
</code></pre>

</div>
</body>
</html>
