<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 3 Assignment 0
</h1>
<h2>
    Instructions
</h2>

<p>
    Create a text file named <code>&lt;first_name&gt;_assignment_30.txt</code>. Replace &lt;first_name&gt; with your first name.
</p>

<p>
    Answer each of the following questions in the text file. Mark your answers with the question number.
</p>

<p>
    Submit your text file to Google Classroom.
</p>

<h2>
    Questions
</h2>

<ol start="1">
    <li>In your own words, explain the difference between an expression and a statement.</li>

    <li>What are the symbols for the addition, subtraction, multiplication, division, and modulo operators?</li>

    <li>What is the order of operations in Java?</li>

    <li>
        Use Java to compute the value of the following expressions. (You may copy-paste.)

        <ul>
            <li><code>2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 + 12 * 2 - 3</code></li>
            <li><code>1 - 1 + 1 - 1 + 1 - 1 + 1 - 1 + 1 - 1 + 1 - 1 + 1</code></li>
            <li><code>((256 * 3) + (781 * 27)) / (10000 / 5)</code></li>
        </ul>

    </li>

    <li>
        Compute the value the following expressions. You may write a Java program to help.
        <ul>
            <li><code>25 % 10</code></li>
            <li><code>37 % 10</code></li>
            <li><code>99 % 10</code></li>
        </ul>

        Explain in your own words what this operation is doing.
    </li>

    <li>
        Use Java to compute the value of the following operations. Comment on why Java produces the answer that it does. If you don't know, make an educated guess.

        <ul>
            <li><code>123456789 * 123456789</code></li>
            <li><code>123456789.0 * 123456789.0</code></li>
            <li><code>64 / 8</code></li>
            <li><code>64.0 / 8</code></li>
            <li><code>65 / 8</code></li>
            <li><code>65.0 / 8</code></li>
        </ul>
    </li>

    <li>Explain how you could use the modulo operator to check if a number is even. (Even numbers are divisible by 2.)</li>
</ol>

</div>
</body>
</html>
