<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h2>
    Lesson 6 Assignment 1
</h2>

<h2>
    Description
</h2>

<p>
    You will create a program that allows the user to try to guess a number that the computer thought of.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will operate according to the following usage.
</p>

<pre class="lang-xxx"><code>
    java Guess &lt;seed&gt;
</code></pre>

<p>
    <code>&lt;seed&gt;</code> is an integer you will use to seed your random number generator. If the input cannot be converted to an integer, your program will print the following error.

    <pre class="lang-xxx"><code>
        Invalid seed: &lt;seed&gt;
    </code></pre>
</p>

<p>
    If the user does not give at least one argument, your program will generate a number without using an explicit seed.
</p>

<p>
    Your program will print the following welcome text.
</p>

<pre class="lang-xxx"><code>
    I am thinking of a number between 1 and 10. Try to guess it!
</code></pre>

<p>
    Next, your program will give the user a prompt (<code>&gt; </code>). Your program will read an integer from the user. If the user's input cannot be converted to an integer, your program will print
    <pre class="lang-xxx"><code>
        Invalid integer: &lt;input&gt;
    </code></pre>
    and exit.
</p>

<p>
    Finally, your program will check the user's guess against a randomly generated integer between 1 and 10. If the guess it correct, your program will print

    <pre class="lang-xxx"><code>
        You got it!
    </code></pre>

    If the guess is below the chosen number, print

    <pre class="lang-xxx"><code>
        Too low!
    </code></pre>

    Otherwise, print

    <pre class="lang-xxx"><code>
        Too high!
    </code></pre>
</p>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>Guess.java</code> From your assignment directory, your program will compile with <code>javac Guess.java</code>, and run with <code>java Guess</code>.

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_61.zip</code> that contains your <code>Guess.java</code> file.
</p>

<h2>
    Auto Grader
</h2>

<p>
    The provided auto grader can run your program to determine if your program is functionally correct. This represents the entirety of your grade.
</p>

<p>
    Usage:
</p>

<pre class="lang-xxx"><code>
    java -jar Assignment61Grader.jar &lt;assignment_directory&gt;
</code></pre>

<div class="note">
    <span class="note-h">
        Note
    </span>
    <p>
        Be sure to generate the random number exactly as shown in the lessons, using the seed. There are a lot of ways you can generate a random number, if you don't use the seed with the method described in the lesson, the auto grader will not realize that your program is working correctly.
    </p>
</div>

</div>
</body>
</html>
