<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h2>
    Lesson 6 Assignment 0
</h2>

<h2>
    Instructions
</h2>

<p>
    Create a text file named <code>&lt;first_name&gt;_assignment_60.txt</code>.
</p>

<p>
    Answer each of the following questions in the text file. Mark your answers with the question number.
</p>

<p>
    Submit your text file to Google Classroom.
</p>

<h2>
    Questions
</h2>

<ol start="1">
    <li>In your own words, explain why boolean is useful to programmers.</li>
    <li>Explain what the <code>!</code> operator does.</li>
    <li>Explain what the <code>&&</code> operator does.</li>
    <li>Explain what the <code>||</code> operator does.</li>
</ol>

<p>
    For the following questions, it may be helpful to copy and paste the following as a template for your truth tables. If you use <code>0</code> and <code>1</code>, everything should still line up pretty.
</p>

<pre class="lang-xxx"><code>
    | x | y | z | expression |
    |:-:|:-:|:-:|:----------:|
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
    | ? | ? | ? |      ?     |
</code></pre>

<ol start="5">
    <li>Complete the truth table for the expression <code>(x && y) && z</code></li>
    <li>Complete the truth table for the expression <code>x || (y || z)</code></li>
    <li>Complete the truth table for the expression <code>(x && y) || !z</code></li>
    <li>Complete the truth table for the expression <code>y || (!x && z)</code></li>
    <li>
        Explain what is wrong with the following code snippet.

        <pre class="language-java"><code>
            if (mode == 0) {
                String output = "Greetings!";
            }
            else {
                String output = "Go away!";
            }
            System.out.println(output);
        </code></pre>
    </li>
    <li>Rewrite the snippet in question 9 and correct the error.</li>
</ol>

</div>
</body>
</html>
