<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h2>
    Lesson 6 Assignment 2
</h2>

<h2>
    Description
</h2>

<p>
    You will create a program that allows the user to convert binary numbers to decimal and vice versa.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will operate according to the following usage.
</p>

<pre class="lang-xxx"><code>
    java BinDec &lt;base&gt; &lt;number&gt;
</code></pre>

<p>
    <code>&lt;base&gt;</code> is a String either equal to <code>"-b"</code> or <code>"-d"</code>. If any other value, your program will print the following error.

    <pre class="lang-xxx"><code>
        Unsupported option for base: &lt;input&gt;
    </code></pre>
</p>

<p>
    <code>&lt;number&gt;</code> is any decimal or binary integer. If the input cannot be converted in either case, your program will print the following error.

    <pre class="lang-xxx"><code>
        Invalid number: &lt;input&gt;
    </code></pre>
</p>

<p>
    If the user does not specify at least two arguments, the following error should be printed.

    <pre class="lang-xxx"><code>
        Usage: BinDec &lt;base&gt; &lt;number&gt;
    </code></pre>
</p>

<p>
    If the user specifies <code>"-b"</code> for <code>&lt;base&gt;</code>, your program will treat <code>&lt;number&gt;</code> as binary and print the decimal equivalent.
</p>

<p>
    If the user specifies <code>"-d"</code> for <code>&lt;base&gt;</code>, your program will treat <code>&lt;number&gt;</code> as decimal and print the binary equivalent.
</p>

<p>
    For reference, here are a few sample use cases:
</p>

<pre class="lang-xxx"><code>
    > java BinDec -b 101
    5
</code></pre>

<pre class="lang-xxx"><code>
    > java BinDec -d 123
    1111011
</code></pre>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>BinDec.java</code> From your assignment directory, your program will compile with <code>javac BinDec.java</code>, and run with <code>java BinDec</code>.

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_62.zip</code> that contains your <code>BinDec.java</code> file.
</p>

<h2>
    Auto Grader
</h2>

<p>
    The provided auto grader can run your program to determine if your program is functionally correct. This represents the entirety of your grade.
</p>

<p>
    Usage:
</p>

<pre class="lang-xxx"><code>
    java -jar Assignment62Grader.jar &lt;assignment_directory&gt;
</code></pre>

</div>
</body>
</html>
