<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 5 Assignment 1
</h1>

<h2>
    Description
</h2>

<p>
    You will create a program that allows the user to play a game of <a href=https://en.wikipedia.org/wiki/Mad_Libs>Mad Libs</a>.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will replicate the Mad Lib in the attached PDF, "VacationFun_ML_2009_pg15.pdf", from the <a href=https://www.madlibs.com/wp-content/uploads/2016/04/VacationFun_ML_2009_pg15.pdf>Mad Libs website</a>.
</p>

<p>
    Your program should print the following welcome text.
</p>

<pre class="lang-xxx"><code>
    Welcome to Mad Libs! To play this game supply a word of the type required by each prompt. After filling in all the blanks, a story using your input will be generated!

</code></pre>

<p>
    (Note the trailing new line)
</p>

<p>
    Next, your program should prompt the user for each word in story by appending a space, a <code>&gt;</code> symbol, and and another space after the description. Capitalize the first letter of the prompt. Replace double quotes with single quotes so they will fit into your <code>String</code>. Number inputs must be <code>double</code>s, not <code>String</code>s.

<p>
    Your program will accept input from the user for each of the spaces in the story. For example, first few inputs will look something like this:
</p>

<pre class="lang-xxx"><code>
    Adjective > bright
    Adjective > purple
    Noun > computer
</code></pre>

<p>
    After accepting all the inputs needed, your program will print a new line, followed by the story substituted with the words given by the user. Be sure to copy the line breaks exactly as they appear in the original.
</p>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>MadLibs.java</code> From your assignment directory, your program will compile with <code>javac MadLibs.java</code>, and run with <code>java MadLibs</code>.

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_51.zip</code> that contains your <code>MadLibs.java</code> file.
</p>

<h2>
    Auto Grader
</h2>

<p>
    The provided auto grader can run your program to determine if your program is functionally correct. This represents the entirety of your grade.
</p>

<p>
    Usage:
</p>

<pre class="lang-xxx"><code>
    java -jar Assignment51Grader.jar &lt;assignment_directory&gt;
</code></pre>

</div>
</body>
</html>
