<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link href="../common/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="../common/styles.css">
</head>
<script src="../common/prism.js"></script>
<script src="../common/settings.js"></script>
<body>
<div class="centered" style="max-width: 55em;">

<h1>
    Lesson 5 Assignment 0
</h1>

<h2>
    Description
</h2>

<p>
    You will create a program that takes a bill total and a tip percentage to compute the total cost.
</p>

<h2>
    Requirements
</h2>

<p>
    Your program will operate according to the following usage.
</p>

<pre class="lang-xxx"><code>
    java TipCalculator &lt;total&gt; &lt;tip_percent&gt;
</code></pre>

<p>
    <code>&lt;total&gt;</code> is a decimal number representing the total cost of a restaurant bill. <code>&lt;tip_percent&gt;</code> is the percentage to tip, expressed as an integer between 0 and 100.
<p>

<p>
    If the user fails to enter the correct number or types of arguments, your program will simply crash.
</p>

<p>
    Your program will print the final cost including tip and exit. There is no other output.
</p>

<p>
    For reference, here are a few sample use cases:
</p>

<pre class="lang-xxx"><code>
    > java TipCalculator 10.00 10
    11.0
</code></pre>

<pre class="lang-xxx"><code>
    > java TipCalculator 23.48 20
    28.176
</code></pre>

<h3>
    Compiling
</h3>

<p>
    You will name your main class <code>TipCalculator.java</code> From your assignment directory, your program will compile with <code>javac TipCalculator.java</code>, and run with <code>java TipCalculator</code>.

<h2>
    Submission
</h2>

<p>
    Submit a zip named <code>&lt;first_name&gt;_assignment_50.zip</code> that contains your <code>TipCalculator.java</code> file.
</p>

<h2>
    Auto Grader
</h2>

<p>
    The provided auto grader can run your program to determine if your program is functionally correct. This represents the entirety of your grade.
</p>

<p>
    Usage:
</p>

<pre class="lang-xxx"><code>
    java -jar Assignment50Grader.jar &lt;assignment_directory&gt;
</code></pre>

</div>
</body>
</html>
